<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="modal_win.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="page_news">
        <div class="menu">
            <div class="bottom_menu">   
                <div class="box">
                    <a href="news.html" class="icon_box"> 
                        <center>
                            <img src="IMG/Icons/icon_flash.png" alt="icon flash">
                            <br>
                            <div class="icon_text">Новости</div>
                        </center>                     
                    </a>
                </div>     
                <div class="box">
                    <a href="main.html#targets" class="icon_box"> 
                        <center>
                            <img src="IMG/Icons/icon_cheking_list.png" alt="icon flash">
                            
                            <div class="icon_text">Цели</div>
                        </center>                     
                    </a>
                </div>     
                <div class="box">
                    <a href="actions.html" class="icon_box"> 
                        <center>
                            <img src="IMG/Icons/icon_deer_head.png" alt="icon flash">
                            <br>
                            <div class="icon_text">Акции</div>
                        </center>                     
                    </a>
                </div>     
                <div class="box">
                    <a href="main.html#contacts" class="icon_box"> 
                        <center>
                            <img src="IMG/Icons/icon_man.png" alt="icon flash">
                            <br>
                            <div class="icon_text">Контакты</div>
                        </center>                     
                    </a>
                </div>     
                <div class="box">
                    <a onclick="openModalWindow()"   class="icon_box"> 
                        <center>
                            <img src="IMG/Icons/icon_ruble_thin.png" alt="icon flash">
                            <br>
                            <div class="icon_text">Помощь</div>
                        </center>                     
                    </a>
                </div>      
            </div>

            <div class="text_menu">
                <p>
                    <div class="references">
                        <a href="news.html">Новости</a> <br><br><br>
                        <a href=#targets>Цели фонда</a> <br><br><br>
                        <a href=actions.html>Наши акции</a> <br><br><br>
                        <a href=#structure>Структура</a> <br><br><br>
                        <a href=#contacts>Контакты</a> <br><br><br>
                        <a href=#bank>Реквизиты</a> <br><br><br>                        
                    </div>
                </p>
            </div>
            
            <!-- <div id="button_1" onclick="prompt('Введите ваш номер карточки \n и сумму перевода', '16 цифр')"> -->
            <div id="button_1" onclick="openModalWindow()">
                <div id="button_text">
                    <center>
                        <span id="make">Сделать</span> 
                        <br>
                        <span id="donate">пожертвование</span>
                    </center> 
                </div>
            </div>
            <br>
            <br>
            <div id="copy_right">
                <center>@FonarevEvgeny</center>
            </div>
        </div>
        <div class="content">
            <div class="allnews">
                <!-- <div id="news_header"><center>Мы рады приветствовать Вас, <br>дорогие друзья!</center></div> -->
                <div class="containers">
                    <div class="container_1">
                        <div class="text_1">
                            <center>Мы рады приветствовать Вас, <br>дорогие друзья!</center>
                        </div>
                        <br>
                        <div class="text_2">
                            <p class="first-text">Поскольку Вы зашли на этот сайт: 
                                значит наши взгляды совпадают!</p>
                                
                            <p class="first-text">Ситуация в нашей стране и на планете,
                                в целом, с охраной окружающей среды 
                                очень тяжёлая.
                                <br>
                            </p>
                            <p class="first-text">Спасём первозданную красоту нашей планеты!
                                <br>
                            </p>
                        </div>
                        <div class="text_3">
                            <center>Сохраним дикую природу вместе!</center>
                        </div>
                    </div>
                    
                </div>       
            </div>
            <a name="targets"></a>
                <div class="allnews">
                    <div id="news_header">Цели фонда:</div>
                    <div class="containers">
                        <div class="container">
                            <p id="header">
                                Проведение мероприятий  по охране растительного  и животного мира, защите окружающей среды 
                                и повышению экологической культуры населения. В том числе: 
                            </p> 
                            <br>                   
                            <p>
                                <ul>
                                    <li>защита редких и исчезающих видов животных и растений</li>
                                    <li>поддержка "дикой" природы и её обитателей</li>
                                    <li>разработка и реализация природоохранных мероприятий</li>                                
                                    <li>развитие волонтёрского движения</li>
                                    <li>повышение экологической культуры населения</li>
                                    <li>борьба с загрязнением окружающей среды</li>
                                    <li>информирование населения об природоохранных акциях, мерах и мероприятих</li>
                                </ul>
                            </p>
                        </div>             
                    </div>                    
                </div>

                <a name="projects"></a>
                <div class="allnews">
                    <div id="news_header">Программы на 2024 год:</div>
                    <div class="containers">
                        <div class="container">
                            <p id="header">
                                В рамках Благотворительной Программы Фонда на 2024 год утверждены следующие Проекты:
                            </p> 
                            <br>                   
                            <p>
                                <ul>
                                    <li>«PR-продвижение»;</li>
                                    <li>«Помощь  лесным обитателям»;</li>
                                    <li>«Волонтёрская  помощь»;</li>                                
                                    <li>«Озеленение»;</li>
                                    <li>«Очистка территорий».</li>                                
                                </ul>
                            </p>
                        </div>
                    </div>                    
                </div>

                <a name="structure"></a>
                <div class="allnews">
                <div id="news_header">Структура Фонда:</div>
                    <div class="containers">
                        <div class="container">
                            <p id="header">
                                Органами управления Фонда являются: 
                            </p> 
                            <br>                   
                            <p>
                                <ul>
                                    <li>Президиум Фонда</li>
                                    <li>Директор Фонда</li>
                                    <li>Попечительский Совет</li>                              
                                </ul>
                            </p>
                        </div>
                        <div class="container">                            
                            <strong>Президиум Фонда</strong> является высшим коллегиальным  органом управления Фонда, 
                            главная функция которого заключается в обеспечении соответствия деятельности Фонда целям, 
                            ради которых он создан.
                        </div>
                        <div class="container">
                            <strong>Директор Фонда</strong> является единоличным исполнительным органом Фонда, лицом, действующим без  
                            доверенности от имени Фонда. Директор осуществляет руководство текущей деятельностью Фонда, 
                            выполняет административно-управленческие функции, несет ответственность за деятельность Фонда, 
                            подотчетен Президиуму Фонда.
                        </div>
                        <div class="container">
                            <strong>Попечительский Совет</strong> является надзорным органом, осуществляющим надзор за деятельностью Фонда, 
                            осуществляет контроль  за соответствием деятельности Фонда уставным  целям, использованием средств Фонда, 
                            соблюдением Фондом законодательства.
                        </div>
                    </div>
                </div>  
                <a name="contacts"></a>                
                <div class="allnews">
                <div id="news_header">Контакты:</div>
                    <div class="containers">
                        <div class="container">
                            <p id="header">
                                <strong>Местонахождение Фонда: </strong>
                            </p>                         
                            <br>  
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa7a253113cbca00c078713db68fa11688edb16b5fb0cca0968a6e1872a174f7e&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                                    Российская Федерация<br>
                                    398050<br>
                                    город Липецк<br>
                                    улица Гагарина, д.17<br>                                                         
                                    Благотворительный Фонд "РОДИНА"                                                         
                            </p>
                        </div>
                        <div class="container">                            
                            <strong>Телефон:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> +7(906)681-35-77<br>
                            <strong>Бухгалтерия:</strong> +7(980)253-58-17
                        </div>
                        <div class="container">
                            <strong>E-mail:</strong> fond_rodina@mail.ru
                        </div>                        
                    </div>
                </div>  

                <a name="bank"></a>
                <div class="allnews">
                <div id="news_header">Реквизиты:</div>
                    <div class="containers">
                        <div class="container">
                            <p id="header">
                                <strong>Реквизиты Фонда: </strong>
                            </p> 
                            <br>                   
                            <p>                                
                                Наименование организации: 
                                <normal> Благотворительный Фонд "РОДИНА"<br>
                                ОГРН 1234800007573<br>
                                ИНН 4800008863<br>
                                КПП 480001001<br>
                                расч/сч 40703810135000001317<br>
                                в ПАО Сбербанк<br>
                                корр/сч 30101810800000000604<br>                                                         
                                БИК 044206604 
                                </normal>                                                        
                            </p>
                        </div>
                                               
                    </div>
                </div>    
        </div>
    </div>
    <!-- Unvisible modal window -->
    <div class="modalWindow" id="myModal">
        <div class="modalContainer">
            <p type="button"  align="right" id="closeX" onclick="closeModalWin()"><strong>X</strong></p>
            <center>
                <h2>Оказать посильную помощь</h2><br>
                <p id="mainText">Вы можете перечислить средства в любом размере отсканировав нижеуказанный QR-код.</p><br>
                <center> 
                <img class="shtrih_code" src="IMG/shtrih_code.jpg">
                </center><br>
                <p><strong>Огромное Вам СПАСИБО за вашу помощь!</strong></p><br>
                <!-- <h3>К Победе вместе!!!</h3> -->
            </center>
        </div>        
    </div>
</body>
</html>